[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Romanium/scenes/Channel1/Channel1.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/Romanium/scenes/Channel1/Channel1.tres" type="Environment" id=2]
[ext_resource path="res://assets/Romanium/scenes/Channel1/c1.png" type="Texture" id=3]
[ext_resource path="res://assets/Romanium/scenes/Channel1/Channel1.gd" type="Script" id=4]
[ext_resource path="res://assets/Romanium/scenes/Channel1/Timer.gd" type="Script" id=5]
[ext_resource path="res://assets/Romanium/scenes/Channel1/stv2.png" type="Texture" id=6]
[ext_resource path="res://assets/Romanium/components/Clock.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.313726, 0.803922, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://font/Montserrat-SemiBold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = SubResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="."]
visible = false

[node name="Channel1" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21886, -0.85155, -1.2169 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871558, 7.33352, 3.32578, 2.6487 )
environment = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 709.049, 0, 0, 0, 1, 0, 0, 0, 302.461, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="stv2" type="Sprite" parent="."]
position = Vector2( 349, 317 )
texture = ExtResource( 6 )

[node name="Channel1Logo" type="Sprite" parent="."]
position = Vector2( 58, 488 )
scale = Vector2( 0.079253, 0.0800731 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 125.0
margin_top = 446.0
margin_right = 863.0
margin_bottom = 533.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 4 )
text = "20.00 
Rumänium - Från ett parallelt universum"
clip_text = true

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true
script = ExtResource( 5 )

[node name="Clock2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 182, 112 )
scale = Vector2( 0.5, 0.5 )
time = 71400.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
