[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Romanium/entities/angel/angel_001.png" type="Texture" id=1]
[ext_resource path="res://assets/Romanium/entities/bather/bather_002.png" type="Texture" id=2]
[ext_resource path="res://assets/Romanium/entities/angel/angel_002.png" type="Texture" id=3]
[ext_resource path="res://assets/Romanium/entities/bather/bather_001.png" type="Texture" id=4]
[ext_resource path="res://assets/Romanium/entities/bather/bather_004.png" type="Texture" id=5]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "Bather",
"speed": 5.0
} ]

[node name="Angel" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 121.75, 115.996 )
scale = Vector2( 0.451456, 0.451456 )
frames = SubResource( 1 )
animation = "Bather"
frame = 3
playing = true
