# Written by MakeHuman 1.0.2
version v1.0.2
tags humans
face head-diamond 0.380000
face head-age-less-more 0.104000
face head-round 0.405000
torso torso-vshape-less-more 1.000000
torso torso-scale-horiz-decr-incr 0.546000
torso torso-trans-depth-forward-backward -0.042000
hair fhair01 c4808d0d-bbbc-4e62-82a1-8610b06d0e05
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes jeans01 faa58a00-05db-4a53-a3a6-72af1cec2053
clothes Jacket 594935b0-4b4a-4296-a35f-3e273e9b8e7a
clothes Tshirt01 ea986be3-a9df-48e9-9f73-80a02ec1db61
clothesHideFaces True
gendered BreastFirmness 1.000000
gendered BreastSize 1.000000
macro Weight 0.500000
macro Gender 0.000000
macro Age 0.500000
macro Height 0.500000
macro Asian 0.333333
macro African 0.333333
macro Caucasian 0.333333
macro Muscle 0.500000
macro BodyProportions 0.589000
background enabled False
skinMaterial skins/default.mhmat
material fhair01 c4808d0d-bbbc-4e62-82a1-8610b06d0e05 hair/fhair01/materials/fhair01_black.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False